// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Flip select bit for aSignal for A bit
    Not(in=sel, out=aSignal);
    // Pass through A when select is 0 (but is flipped to be 1)
    And(a=a, b=aSignal, out=gatedA);
    // Pass through B when select is 1
    And(a=b, b=sel, out=gatedB);
    // gate A and B only pass 1 when their value is 1 AND their select bit is 1
    // OR them together so that any value of 1 is passed through
    Or(a=gatedA, b=gatedB, out=out);
}